apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: spring-boot-chart-git
spec:
  interval: 1m
  chart:
    spec:
      chart: ./helm-chart
      version: 0.1.0
      sourceRef:
        kind: GitRepository
        name: spring-boot-git
      interval: 1m
      valuesFiles:
        - ./helm-chart/values.yaml
  values:
    replicaCount: 1
